{
  "name": "gfe-auditor",
  "version": "1.0.0",
  "description": "Audits a Good Faith Estimate against an actual bill under the federal No Surprises Act patient-provider dispute resolution rules.",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
